name=DisplayBLock
version=0.0.1
author=kdorff
maintainer=kdorff <kdorff@gmail.com>
sentence=Provides a simple class to assist with writing to single line blocks of an LCD/OLED screen.
paragraph=Provides a simple class to assist with writing to single line blocks of an LCD/OLED screen.
category=Display
url=https://github.com/kdorff/DisplayBlock
architectures=*
